spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#logging.file: /root/logs/WelcomePage.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/budget?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=In_heaven3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.queries.users-query=select username, password, enabled from household where enabled is true and username=?
spring.queries.roles-query=select h.username, r.role from household h inner join user_role ur on(h.household_id=ur.household_id) inner join role r on(ur.role_id=r.role_id) where h.username=?
logging.file: /root/logs/budgethound.log
logging.level.root=error
logging.level.org.springframework.web=off
logging.level.org.apache.tiles=off

server.error.whitelabel.enabled=false

logging.level.org.hibernate.SQL=error
banner.image.location=banner.png
app.files.archiveDir=/home/donzalma/public_html/archive/